MONGODB_URI=mongodb+srv://ngmthong04:weJfiz3EDWAebYk2@project-c.9fzhe.mongodb.net/mbitdev01
AUTH_SECRET="HcvSqiqy/92QuiG9uNtlufLdG+2sXkUi4ga9mqz9Hpo=" # Added by `npx auth`. Read more: https://cli.authjs.dev