MONGODB_URI=mongodb+srv://ngmthong04:weJfiz3EDWAebYk2@project-c.9fzhe.mongodb.net/mbitdev01
AUTH_SECRET="HcvSqiqy/92QuiG9uNtlufLdG+2sXkUi4ga9mqz9Hpo=" 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drdayddpy
CLOUDINARY_API_KEY=855871676669135
CLOUDINARY_API_SECRET=dPjgCqOE5CXkTGZnEAXXqDldnNQ


CLOUDINARY_URL=cloudinary://<855871676669135>:<dPjgCqOE5CXkTGZnEAXXqDldnNQ>@drdayddpy